# MultiChannelPkgsV1AApplication

./: README.md
PythonTool/output_app-_360-release/: app-_360-release-10086com.apk  app-_360-release-189store.apk  app-_360-release-360cn.apk  app-_360-release-3gcn.apk  app-_360-release-91com.apk  app-_360-release-anzhi.apk  app-_360-release-appchina.apk  app-_360-release-baidu.apk  app-_360-release-gfan.apk  app-_360-release-googleplay.apk  app-_360-release-hiapk.apk  app-_360-release-hicloud.apk  app-_360-release-lenovomm.apk  app-_360-release-meizu.apk  app-_360-release-mumayi.apk  app-_360-release-myapp.apk  app-_360-release-nduoa.apk  app-_360-release-samsungapps.apk  app-_360-release-wandou.apk  app-_360-release-wostore.apk  app-_360-release-xiaomi.apk
app/: build.gradle  keystore.jks
app/_360/release/: app-_360-release.apk  output.json
app/src/androidTest/java/com/tiny/demo/multichannelpkgsv1application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiny/demo/multichannelpkgsv1application/: ChannelUtil.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tiny/demo/multichannelpkgsv1application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
